<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <h1>Señorita</h1>
    <h3>I love it when you call me Señorita<br <h3>
I wish I could pretend I didn't need ya<br <h3>
But every touch is ooh-la-la-la<br <h3>
It's true la-la-la<br <h3>
Ooh, I should be running<br <h3>
</h3>
  
 <h3>Ooh, you know i love it When you call me Señorita<br <h3>
I wish it wasn't so damn hard to leave ya<br <h3>
But every touch is ooh-la-la-la<br <h3>
It's true la-la-la<br <h3>
Ooh, I should be running<br <h3>
Ooh, you keep me coming<br <h3>
For ya</h3>

   <h3> Locked in the hotel<br <h3>
There's just some things that never change<br <h3>
You say, "We're just friends."<br <h3>
But friends don't know the way you taste-la-la-la<br <h3>
'Cause you know it's been a long time comin'<br <h3>
Don't you let me fall, oh</h3>

    <h3>Ooh, when your lips undress me<br <h3>
Hooked on your tongue<br <h3>
Ooh, love, your kiss is deadly<br <h3>
Don't stop<br <h3>
I love it when you call me Señorita</h3>

    </div>
  <div class="audio">
  <audio controls>
  <source src="Shawn Mendes, Camila Cabello - Señorita_160k.mp3" type="audio/ogg">
  <source src="Shawn Mendes, Camila Cabello - Señorita_160k.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>